[gd_scene load_steps=84 format=3 uid="uid://bo3nfwwxmf4k2"]

[ext_resource type="Texture2D" uid="uid://dmngqvyuunf8g" path="res://assets/player/Main Characters/Virtual Guy/Fall (32x32).png" id="1_j5ymg"]
[ext_resource type="Texture2D" uid="uid://ywskfmu3xr6e" path="res://assets/player/Main Characters/Virtual Guy/Idle (32x32).png" id="1_lewjc"]
[ext_resource type="Script" path="res://src/character/player.gd" id="1_qvov5"]
[ext_resource type="Texture2D" uid="uid://ukyuufta3b4j" path="res://assets/player/Main Characters/Virtual Guy/Double Jump (32x32).png" id="2_esqkp"]
[ext_resource type="Texture2D" uid="uid://6bfxf866k8ky" path="res://assets/player/Main Characters/Virtual Guy/Jump (32x32).png" id="3_g71np"]
[ext_resource type="Texture2D" uid="uid://bif8o0ocaiyf" path="res://assets/player/Main Characters/Virtual Guy/Hit (32x32).png" id="4_gtplu"]
[ext_resource type="Texture2D" uid="uid://bss3c3ydtalyi" path="res://assets/player/Main Characters/Virtual Guy/Run (32x32).png" id="4_xeook"]
[ext_resource type="Texture2D" uid="uid://bd42cxu5ed78l" path="res://assets/player/Main Characters/Virtual Guy/Wall Jump (32x32).png" id="7_m8go5"]
[ext_resource type="PackedScene" uid="uid://c3vmslnld5kd" path="res://scenes/misc/fire_vfx.tscn" id="9_dh0g1"]
[ext_resource type="Texture2D" uid="uid://dn5gemroshlta" path="res://assets/vfx/purple/loops/burning_loop_1.png" id="10_a7diu"]
[ext_resource type="PackedScene" uid="uid://bu1gg3r2ytr0n" path="res://scenes/audio/jump.tscn" id="10_rfrhr"]
[ext_resource type="Texture2D" uid="uid://nk2gxjym52n8" path="res://assets/vfx/white/loops/burning_loop_1.png" id="11_siinp"]
[ext_resource type="Texture2D" uid="uid://bnv4tmp4luydm" path="res://assets/vfx/orange/loops/burning_loop_1.png" id="12_xppfb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hls8l"]
atlas = ExtResource("2_esqkp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blgd6"]
atlas = ExtResource("2_esqkp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bblys"]
atlas = ExtResource("2_esqkp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbhfp"]
atlas = ExtResource("2_esqkp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxu34"]
atlas = ExtResource("2_esqkp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmwm5"]
atlas = ExtResource("2_esqkp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w0es"]
atlas = ExtResource("1_j5ymg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciqdy"]
atlas = ExtResource("4_gtplu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7q07"]
atlas = ExtResource("4_gtplu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq0ej"]
atlas = ExtResource("4_gtplu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1csug"]
atlas = ExtResource("4_gtplu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr78w"]
atlas = ExtResource("4_gtplu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xopae"]
atlas = ExtResource("4_gtplu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqp7v"]
atlas = ExtResource("4_gtplu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ueu"]
atlas = ExtResource("1_lewjc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcliy"]
atlas = ExtResource("1_lewjc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joxdh"]
atlas = ExtResource("1_lewjc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0oc7"]
atlas = ExtResource("1_lewjc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmuni"]
atlas = ExtResource("1_lewjc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6c60"]
atlas = ExtResource("1_lewjc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6k3j"]
atlas = ExtResource("1_lewjc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hmgu"]
atlas = ExtResource("1_lewjc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4xsf"]
atlas = ExtResource("1_lewjc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajwv4"]
atlas = ExtResource("1_lewjc")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dlmc"]
atlas = ExtResource("1_lewjc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc8bt"]
atlas = ExtResource("3_g71np")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3l4t"]
atlas = ExtResource("4_xeook")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnbu0"]
atlas = ExtResource("4_xeook")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2b5d"]
atlas = ExtResource("4_xeook")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlb5f"]
atlas = ExtResource("4_xeook")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sao47"]
atlas = ExtResource("4_xeook")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc8co"]
atlas = ExtResource("4_xeook")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c1xt"]
atlas = ExtResource("4_xeook")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c2mg"]
atlas = ExtResource("4_xeook")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg62t"]
atlas = ExtResource("4_xeook")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kchmm"]
atlas = ExtResource("4_xeook")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6istj"]
atlas = ExtResource("4_xeook")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0y5a"]
atlas = ExtResource("4_xeook")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kdye"]
atlas = ExtResource("7_m8go5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc460"]
atlas = ExtResource("7_m8go5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yytef"]
atlas = ExtResource("7_m8go5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ritst"]
atlas = ExtResource("7_m8go5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmart"]
atlas = ExtResource("7_m8go5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e57ge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hls8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blgd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bblys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbhfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxu34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmwm5")
}],
"loop": true,
"name": &"double jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w0es")
}],
"loop": true,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciqdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7q07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq0ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1csug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr78w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xopae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqp7v")
}],
"loop": true,
"name": &"hurt",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ueu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcliy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joxdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0oc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmuni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6c60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6k3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hmgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4xsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajwv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dlmc")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc8bt")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3l4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnbu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2b5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlb5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sao47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc8co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c1xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c2mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg62t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kchmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6istj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0y5a")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kdye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc460")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yytef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ritst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmart")
}],
"loop": true,
"name": &"wall jump",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fiutv"]
radius = 9.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mu71b"]
atlas = ExtResource("10_a7diu")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yenqy"]
atlas = ExtResource("10_a7diu")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hd4g"]
atlas = ExtResource("10_a7diu")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2pny"]
atlas = ExtResource("10_a7diu")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26dsg"]
atlas = ExtResource("10_a7diu")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw2s8"]
atlas = ExtResource("10_a7diu")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqps4"]
atlas = ExtResource("10_a7diu")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xval6"]
atlas = ExtResource("10_a7diu")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm1y0"]
atlas = ExtResource("11_siinp")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohs5h"]
atlas = ExtResource("11_siinp")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exhax"]
atlas = ExtResource("11_siinp")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i88fp"]
atlas = ExtResource("11_siinp")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i8db"]
atlas = ExtResource("11_siinp")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh31k"]
atlas = ExtResource("11_siinp")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b5cv"]
atlas = ExtResource("11_siinp")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0a7t"]
atlas = ExtResource("11_siinp")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfrdp"]
atlas = ExtResource("12_xppfb")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_antjn"]
atlas = ExtResource("12_xppfb")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xea0g"]
atlas = ExtResource("12_xppfb")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn8jc"]
atlas = ExtResource("12_xppfb")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x31w8"]
atlas = ExtResource("12_xppfb")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffbj4"]
atlas = ExtResource("12_xppfb")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j18gp"]
atlas = ExtResource("12_xppfb")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apnl6"]
atlas = ExtResource("12_xppfb")
region = Rect2(144, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvsu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu71b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yenqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hd4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2pny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26dsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw2s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqps4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xval6")
}],
"loop": true,
"name": &"apple",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm1y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohs5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exhax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i88fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i8db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh31k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b5cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0a7t")
}],
"loop": true,
"name": &"banana",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfrdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_antjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xea0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn8jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x31w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffbj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j18gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apnl6")
}],
"loop": true,
"name": &"orange",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_qvov5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e57ge")
animation = &"run"
autoplay = "idle"
frame_progress = 0.829304

[node name="PlayerCollisions" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_fiutv")

[node name="FireVFX" parent="." instance=ExtResource("9_dh0g1")]
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_vvsu8")
animation = &"none"
frame_progress = 0.0

[node name="Jump" parent="." instance=ExtResource("10_rfrhr")]

[editable path="FireVFX"]
